<!DOCTYPE html>
<html>
<head>
	<title>
		real_table
	</title>
	<link rel="stylesheet" type="text/css" href="css/real_table.css">
</head>
<body>
<div class="main">
<table class="table1">
<tr>
    <td class=" kub"> Element1</td>
    <td class="main_hiden1"></td>
	  <td  class=" nokub"> Element5</td>
    <td class="main_hiden2"></td>
    <td  class=" kub"> Element3</td>
</tr>
</table>
<table class="table2">
<tr>    
    <td class=" kub"> Element2</td>
    <td class="main_hiden3"></td>
    <td class=" latex"> Element6</td>
    <td class="main_hiden3"></td>
    <td class=" kub">Element4</td>
     <td class="main_hiden2"></td>   
</tr>
</table>
</div>